<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblKategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblUrunler" Relationship="Self.FK_TblUrunler_TblKategoriler" FromRole="TblKategoriler" ToRole="TblUrunler" />
  </EntityType>
  <EntityType Name="TblSatislar">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="MusteriId" Type="Int32" />
    <Property Name="Adet" Type="Byte" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblUrunler" Relationship="Self.FK_TblSatislar_TblUrunler" FromRole="TblSatislar" ToRole="TblUrunler" />
    <NavigationProperty Name="TblMusteri" Relationship="MvcDbStokModel.FK_TblSatislar_TblMusteri" FromRole="TblSatislar" ToRole="TblMusteri" />
  </EntityType>
  <EntityType Name="TblUrunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KategoriId" Type="Int16" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="Byte" />
    <NavigationProperty Name="TblKategoriler" Relationship="Self.FK_TblUrunler_TblKategoriler" FromRole="TblUrunler" ToRole="TblKategoriler" />
    <NavigationProperty Name="TblSatislar" Relationship="Self.FK_TblSatislar_TblUrunler" FromRole="TblUrunler" ToRole="TblSatislar" />
  </EntityType>
  <Association Name="FK_TblUrunler_TblKategoriler">
    <End Role="TblKategoriler" Type="Self.TblKategoriler" Multiplicity="0..1" />
    <End Role="TblUrunler" Type="Self.TblUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="TblUrunler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatislar_TblUrunler">
    <End Role="TblUrunler" Type="Self.TblUrunler" Multiplicity="0..1" />
    <End Role="TblSatislar" Type="Self.TblSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="TblSatislar">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblKategoriler" EntityType="Self.TblKategoriler" />
    <EntitySet Name="TblSatislar" EntityType="Self.TblSatislar" />
    <EntitySet Name="TblUrunler" EntityType="Self.TblUrunler" />
    <AssociationSet Name="FK_TblUrunler_TblKategoriler" Association="Self.FK_TblUrunler_TblKategoriler">
      <End Role="TblKategoriler" EntitySet="TblKategoriler" />
      <End Role="TblUrunler" EntitySet="TblUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatislar_TblUrunler" Association="Self.FK_TblSatislar_TblUrunler">
      <End Role="TblUrunler" EntitySet="TblUrunler" />
      <End Role="TblSatislar" EntitySet="TblSatislar" />
    </AssociationSet>
    <EntitySet Name="TblMusteri" EntityType="MvcDbStokModel.TblMusteri" />
    <AssociationSet Name="FK_TblSatislar_TblMusteri" Association="MvcDbStokModel.FK_TblSatislar_TblMusteri">
      <End Role="TblMusteri" EntitySet="TblMusteri" />
      <End Role="TblSatislar" EntitySet="TblSatislar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TblMusteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblSatislar" Relationship="MvcDbStokModel.FK_TblSatislar_TblMusteri" FromRole="TblMusteri" ToRole="TblSatislar" />
  </EntityType>
  <Association Name="FK_TblSatislar_TblMusteri">
    <End Type="MvcDbStokModel.TblMusteri" Role="TblMusteri" Multiplicity="0..1" />
    <End Type="MvcDbStokModel.TblSatislar" Role="TblSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMusteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="TblSatislar">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>